[
    // debug binding
    { "keys": ["alt+."], "command": "comments_aware_enter" },

    { "keys": ["ctrl+]"], "command": "next_view" },
    { "keys": ["ctrl+["], "command": "prev_view" },
    { "keys": ["shift+alt+l"], "command": "toggle_layout" },
    { "keys": ["ctrl+alt+a"], "command": "alignment" },
    // { "keys": ["ctrl+,"], "command": "expand_selection_to_paragraph"},

    // CTags
    { "keys": ["ctrl+alt+]"], "command": "navigate_to_definition" },
    { "keys": ["ctrl+alt+["], "command": "jump_back" },
    { "keys": ["ctrl+alt+m"], "command": "jump_back", "args": {"to": "last_modification"} },

    // Advanced New File
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file"},
    { "keys": ["shift+ctrl+alt+n"], "command": "advanced_new_file", "args": {"is_python": true}},

    // Russian equivalents
    { "keys": ["ctrl+."], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+."], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+я"], "command": "undo" },
    { "keys": ["ctrl+shift+я"], "command": "redo" },
    { "keys": ["ctrl+у"], "command": "redo_or_repeat" },

    { "keys": ["ctrl+ч"], "command": "cut" },
    { "keys": ["ctrl+с"], "command": "copy" },
    { "keys": ["ctrl+м"], "command": "paste" },

    // repl
    { "keys": ["up"], "command": "repl_view_previous",
    "context":
        [
            { "key": "setting.repl", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["down"], "command": "repl_view_next",
    "context":
        [
            { "key": "setting.repl", "operator": "equal", "operand": true }
        ]
    }

    // { "keys": ["ctrl+enter"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
    // { "keys": ["ctrl+shift+enter"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}}
]
